{
	"dependencies": {
		"eeui/umeng": {
			"requireName": "eeui/umeng",
			"name": "eeui/umeng",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/umeng/e09a7e140be4fa5a8e2ef49510f4c1ab.zip"
		},
		"eeui/deviceInfo": {
			"requireName": "eeui/deviceInfo",
			"name": "eeui/deviceInfo",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/deviceInfo/fbec02dd10e90fb4b8b8825a4e84e231.zip"
		},
		"eeui/communication": {
			"requireName": "eeui/communication",
			"name": "eeui/communication",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/communication/76fae1a69e8c015fbc9e95a8a800771c.zip"
		},
		"eeui/notifications": {
			"requireName": "eeui/notifications",
			"name": "eeui/notifications",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/notifications/0d59d2159a4e8b58c40f309fb5d55760.zip"
		},
		"eeui/picture": {
			"requireName": "eeui/picture",
			"name": "eeui/picture",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/picture/62f68eb64f016143402a71c3586b78b8.zip"
		},
		"eeui/shareFiles": {
			"requireName": "eeui/shareFiles",
			"name": "eeui/shareFiles",
			"url": "local"
		},
		"eeui/share": {
			"requireName": "eeui/share",
			"name": "eeui/share",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/share/60f030ab0faa265e97f4205c07e5eed8.zip"
		},
		"eeui/agoro": {
			"requireName": "eeui/Agoro",
			"name": "eeui/agoro",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/agoro/08e83a8fe7a5a8c2d5559241790120aa.zip"
		}
	}
}